/*
 * generated by Xtext 2.25.0
 */
package hu.bme.mit.mdsd.recipe.text.formatting2

import com.google.inject.Inject
import hu.bme.mit.mdsd.recipe.AtomicIngredient
import hu.bme.mit.mdsd.recipe.Container
import hu.bme.mit.mdsd.recipe.text.services.RecipeDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RecipeDslFormatter extends AbstractFormatter2 {

	@Inject
	extension RecipeDslGrammarAccess

	def dispatch void format(Container container, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		container.capacity.format
	}

	def dispatch void format(AtomicIngredient atomicIngredient, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		atomicIngredient.amount.format
	}

// TODO: implement for CompositeIngredient
}
