/*
 * generated by Xtext 2.25.0
 */
package hu.bme.mit.mdsd.recipe.text.ide

import com.google.inject.Guice
import hu.bme.mit.mdsd.recipe.text.RecipeDslRuntimeModule
import hu.bme.mit.mdsd.recipe.text.RecipeDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RecipeDslIdeSetup extends RecipeDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RecipeDslRuntimeModule, new RecipeDslIdeModule))
	}
	
}
