grammar hu.bme.mit.mdsd.recipe.text.RecipeDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "hu.bme.mit.mdsd.recipe"

Recipe:
	name=EString
	Underline?
	(ingredients+=Ingredient* & tools+=Container* & actions+=Action* & relations+=Relation*);

// TODO this does not work because of whitespace issues
Underline:
	'----' '-'*;

Amount:
	amount=INT unit=Unit;

Ingredient:
	IngredientPrefix (AtomicIngredient /* | CompositeIngredient */ );

IngredientPrefix:
	'*' | '-';

AtomicIngredient:
	amount=Amount name=EString;

//CompositeIngredient         : name=EString ;
//
Tool:
	/* Transformer | */
	Container;

//Transformer                 : 'transformer' name=EString ;
//
Container:
	'take' name=EString (':' capacity=Amount)?;

Action:
	StandardAction | ContainmentRelation;

StandardAction:
	'!' ('<' tool=[Tool] '>')? name=EString;

Relation:
	SuccessionRelation | ContainmentRelation;

SuccessionRelation:
	RefSuccessionRelation | DeclSuccessionRelation;

RefSuccessionRelation returns SuccessionRelation:
	'(' prev=[StandardAction] ')' ('--' '[' trigger=Trigger ']')? '->' '(' next=[StandardAction] ')';

DeclSuccessionRelation:
	'{' declPrev=StandardAction '}' ('--' '[' trigger=Trigger ']')? '->' '{' declNext=StandardAction '}'
	| '{' declPrev=StandardAction '}' '--' ('--' '[' trigger=Trigger ']')? '->' '(' next=[StandardAction] ')'
	| '(' prev=[StandardAction] ')' ('--' '[' trigger=Trigger ']')? '->' '{' declNext=StandardAction '}';

ContainmentRelation:
	RefContainmentRelation | DeclContainmentRelation;

RefContainmentRelation returns ContainmentRelation:
	ingredient=[Ingredient] '=>' container=[Container];

DeclContainmentRelation:
	declIngredient=AtomicIngredient '=>' container=[Container];

Trigger:
	TimeTrigger | ConditionTrigger;

TimeTrigger:
	'@' minutes=INT;

ConditionTrigger:
	'when' condition=EString;

enum Unit:
	DECAGRAM='DECAGRAM'
	| DECILITER='DECILITER'
	| PINCH='PINCH'
	| PIECE='PIECE'
	| TABLESPOON='TABLESPOON'
	| TEASPOON='TEASPOON'
	| TO_TASTE='TO_TASTE';

//enum SpecialTime    : DURING='DURING' ;
//
EString returns ecore::EString:
	STRING | ID;
// TODO this just does not work :-( bp99@
//terminal FLOAT returns ecore::EFloat: (INT? '.' INT (('E' | 'e') '-'? INT)?) ; 